
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

    <!-- icon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background-color: #1a92d1; */
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1530293959042-0aac487c21e3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:0cqb;
        }

        .container {
            margin-top: 50px;


        }


        .form-container {
            width: fit-content;
            background-color: #ffff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding-top: 30px;

        }

        .form-container form {
            margin-bottom: 0;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .but1 {
            align-items: center;
            gap: 16px;
            display: flex;
        }

        .btn {
            width: 30%;
            background-color: #2fc5f2;

        }

        .login-container {
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffff;
            border-radius: 5px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .validation-message {
            color: #dc3545;
        }

        .agege {
            width:120%;
            display: flex;
            align-items: end;
            gap: 50px;
        }

        .emailmb {
            display: flex;
            align-items: end;
            gap: 50px;
        }

        .form {
            display: flex;
            gap: 20px;
            font-size: 12px;
        }

        .form #id {
            color: aqua;
        }

        #registration form {
            padding-top: 30px;
        }

        #u1 {
            padding-top: 20px;
        }
        h6{
            
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   padding-top: 20px;
} 

h6 span { 
    background:#fff; 
    padding:0 10px; 
}  
.regbut{
    display: flex;
    gap:22px;
} 
#togglePassword {
            cursor: pointer;
        } 
        .form-control{
            width:100%;
        }    
        #form{
            text-align: center;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #age{
            width:180%;
        }
        .form-groupgend{
            padding-left: 118px;
            margin-bottom: 20px;
        }
        #gender{
            width:110%;
        }
    </style>
</head>

<body>
     <h1 style="font-family: Arial, Helvetica, sans-serif;" id="form">Form Validation</h1> 
    <div class="container">
        <div class="row">
            
            <!-- Registration Form -->
            <div class=" col-md-6">
                <div class="form-container">
                    <!-- <h2>Form</h2> -->
                    <div class="form">
                        <h3 id="lo">Login</h3>
                        <h3 style="color:#2fc5f2;  border-bottom: 4px dotted; " id="re">Register</h3>
                    </div>
                    <form id="registrationForm" novalidate>
                        <div class="form-group" id="u1">
                            <!-- <label for="username">Username:</label> -->
                            <input type="text" class="form-control" id="username" name="username"
                                placeholder="Enter Username">
                            <div class="invalid-feedback">Please enter a username.</div>
                        </div>

                        <div class="form-group">
                            <!-- <label for="password">Password:</label> -->
                            
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter Password" required>
                                
                            <div class="invalid-feedback">Please enter a password.</div>
                        </div>

                        <!-- agegend -->

                        <div class="agege">
                            <div class="form-group">
                                <!-- <label for="age">Age:</label> -->
                                <input type="number" class="form-control" id="age" name="age" placeholder="Age"
                                    required min="1" max="100">
                                <div class="invalid-feedback">Please enter age.</div>
                            </div>
                            <div class="form-groupgend">
                                <!-- <label for="gender">Gender:</label> -->
                                <select class="form-control" id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a gender.</div>
                            </div>
                        </div>

                        <!-- emailmbl -->

                        <div class="emailmb">
                            <div class="form-group">
                                <!-- <label for="email">Email:</label> -->
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email Id"
                                    required>
                                <div class="invalid-feedback">Please enter a Valid EmailId.</div>
                            </div>

                            <div class="form-group">
                                <!-- <label for="mobile">Mobile Number:</label> -->
                                <input type="tel" class="form-control" id="mobile" name="mobile"
                                    placeholder="Mobile Number" pattern="[0-9]{10}" required>
                                <div class="invalid-feedback">Please enter a valid 10-digit mobile number.</div>
                            </div>
                        </div>
                        <div class="but">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>

                        <h6><span>or register</span></h6>
                        <div class="regbut">
                            
                                <button style="background-color:#4863a5" type="submit" class="btn btn-primary"><i style="padding-right: 5px;"class="fab fa-facebook"></i> Facebook</button>
                                <button style="background-color: #de4134;"type="submit" class="btn btn-danger"><i style="padding-right: 5px;"class="fab fa-google"></i>Google</button>
                                <button style="background-color: #32cdff;"type="submit" class="btn btn-primary"><i style="padding-right: 5px;"class="fab fa-twitter"></i>Twitter</button>
                            
                        </div>
                    </form>
                </div>
            </div>

            <!-- Login Form -->
            <div class="col-md-6">
                <div class="login-container">
                    <!-- <h2>Form</h2> -->
                    <div class="form">
                        <h3 style="color:#2fc5f2;  border-bottom: 4px dotted; " id="lo">Login</h3>
                        <h3 id="re">Register</h3>
                    </div>
                    <form id="loginForm" novalidate>
                        <div class="form-group" id="u1">
                            <label for="loginEmail">Email:</label>
                            <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
                            <div class="invalid-feedback">Please enter the email.</div>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password:</label>
                            <input type="password" class="form-control" id="loginPassword" name="loginPassword"
                                required>
                            <div class="invalid-feedback">Please enter the password.</div>
                        </div>
                        <div class="but1">
                            <button type="submit" class="btn btn-success">Login</button>
                            <h5 style="color:#2fc5f2;">Forgot Password?</h5>
                        </div>
                        <!-- <h6><span>or</span></h6>
                        <div class="regbut">
                            
                                <button style="background-color:#4863a5" type="submit" class="btn btn-primary"><i style="padding-right: 5px;"class="fab fa-facebook"></i> Facebook</button>
                                <button style="background-color: #de4134;"type="submit" class="btn btn-danger"><i style="padding-right: 5px;"class="fab fa-google"></i>Google</button>
                                <button style="background-color: #32cdff;"type="submit" class="btn btn-primary"><i style="padding-right: 5px;"class="fab fa-twitter"></i>Twitter</button>
                            
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="registration.js"></script>
</body>

</html>